<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="Style1Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-wI-LYe">
                        <rect key="frame" x="23" y="23" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Cek-dn-2WP"/>
                            <constraint firstAttribute="width" constant="50" id="UUy-2g-2dB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-VZ-CfD">
                        <rect key="frame" x="88" y="38" width="209" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AgG-VZ-CfD" firstAttribute="centerY" secondItem="9EX-wI-LYe" secondAttribute="centerY" id="EKg-su-dbY"/>
                    <constraint firstItem="9EX-wI-LYe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Jlt-K1-4KC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AgG-VZ-CfD" secondAttribute="trailing" constant="15" id="Leb-df-IXD"/>
                    <constraint firstItem="AgG-VZ-CfD" firstAttribute="leading" secondItem="9EX-wI-LYe" secondAttribute="trailing" constant="15" id="Z26-8q-nCE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9EX-wI-LYe" secondAttribute="bottom" constant="15" id="c73-b9-GP6"/>
                    <constraint firstItem="9EX-wI-LYe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="mjQ-44-HZP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImageView" destination="9EX-wI-LYe" id="FQT-Mc-xeh"/>
                <outlet property="rightLabel" destination="AgG-VZ-CfD" id="Izu-Pn-sPM"/>
            </connections>
            <point key="canvasLocation" x="25" y="78.5"/>
        </tableViewCell>
    </objects>
</document>
